NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://usama:usama@cluster0.r4fkm.mongodb.net/instant-space?retryWrites=true&w=majority
DATABASE_PASSWORD=hasnain   
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=90d
JWT_COOKIE_EXPIRES_IN=90
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl
GOOGLE_API_KEY=AIzaSyBcAgtWdz3uER5Dik_lCuPrSzfzamPAHzM
GOOGLE_CLIENT_ID=643396070667-bfebpofn127mm7krc7c4iamdu5ejckig.apps.googleusercontent.com
#SERVER_BASE_URL=http://localhost:5001
SERVER_BASE_URL=http://137.184.190.172:5001
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://137.184.190.172:3006